.counter {
  display: grid;
  grid-template: 1.5rem 30px 30px / 30px 60px 120px;
  text-align: center;
  margin-left: auto;
  grid-row: 1 / -1;
  grid-column: 2 / 3;
  .count-header {
    grid-row: 1 / 2;
    grid-column: 1 / 3;
  }

  .increment,
  .decrement {
    grid-column: 1 / 2;
    margin: 3px;
    border-radius: 0.25rem;
    border-style: outset;
    border-width: 2px;
    text-align: center;
    font-size: $regFont;
    outline: none;
    padding: 0;
    &:hover {
      cursor: pointer;
    }
    &:active {
      transform: translateY(1px)
    }
  }

  .increment {
    background-color: $incBg;
    border-color: $incBg;
  }
  .decrement {
    background-color: $decBg;
    border-color: $decBg;
  }

  input {
    grid-row: 2 / 4;
    grid-column: 2 / 4;
    font-size: $regFont;
    outline: none;
    width: 60px;
    height: 40px;
    text-align: center;
    margin-top: 8px;
    border-radius: 0.25rem;
    border-style: unset;
    background-color: $inputBg;
    &::-webkit-outer-spin-button,
    &::-webkit-inner-spin-button {
      -webkit-appearance: none;
    }
  }

  .maxErrorMessage {
    color: $errors;
    font-size: $smFont;
    width: 50px;
    transform: translateX(35px) translateY(-13px);
  }

  .total {
    &-header{
      grid-column: 3 / 4;
      grid-row: 1 / 2;
    }
    &-price {
      grid-column: 3 / 4;
      grid-row: 2 / -1;
      margin: 0 10px;
      font-size: $lrgFont;
      div {
        position: relative;
        top: 50%;
        transform: translateY(-50%);
      }
    }
  }
}