h1 {
  text-decoration: underline;
}

.category {
  @include section($botMargin: 50px);
  padding: 0 10px;
  max-width: 800px;
}

.triangleIcon {
  width: 10px;
  display: inline-block;
  transform: rotate(90deg);
  margin: 0 15px;
  & + h2 {
    display: inline-block;
    margin: 0;
  }
}

.subcategory {
  @include section();
  margin-bottom: 0;
  &-heading {
    margin: 0 0 5px 10px;
  }
}

.event {
  @include section($eventBg, 10px);
  padding: 0 10px 10px 10px;
  &-heading {
    margin: 15px 0 15px 5px;
  }
}

.selection {
  @include section($secBg, 5px);
  padding: 10px 0 10px 10px;
  display: grid;
  grid-template: 1.2rem 60px / 2fr 1fr;
  position: relative;

  &-name {
    //text-decoration: underline;
    margin-bottom: 10px;
  }
  &-price {
    grid-row: 2 / 3;
    margin-top: auto;
    .price-value {
      font-size: $lrgFont;
      width: 80px;
      height: 30px;
      line-height: 30px;
      padding-left: 5px;
      border-radius: 0.25rem;
      border-style: inset;
      position: relative;
    }
  }

  &.closed {
    opacity: 0.25;
    cursor: not-allowed;
    input,
    button {
      pointer-events: none;
    }
  }

  &-closedTag {
    position: absolute;
    width: 100%;
    text-align: center;
    font-size: $xLrgFont;
    top: 50%;
    transform: translateY(-50%);
    opacity: 1;
    color: $inputBg;
  }
}
